<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Analytics and Recommendation System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Light cyan color */
            color: #0277bd; /* Deep blue color */
        }
        h1 {
            color: #00838f; /* Cyan darken-3 */
            margin-top: 40px;
        }
        p {
            color: #004d40; /* Teal darken-4 */
            font-size: 18px;
            margin: 15px 0;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            margin-top: 30px;
        }
        .footer {
            font-size: 14px;
            color: #006064; /* Cyan darken-4 */
            margin-top: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Steam Analytics and Recommendation System</h1>
        <p>Welcome to the Steam Analytics and Recommendation System, an innovative platform designed to enhance your gaming experience on Steam. This system utilizes advanced data analytics to provide personalized game recommendations and insightful analytics based on user preferences and playing habits.</p>
        <p>Explore the various features and discover games that align with your interests. Enjoy a tailored gaming journey with our system!</p>
        <p>Created by Javier Figueroa Montiel</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Javier Figueroa Montiel. All rights reserved.</p>
    </div>
</body>
</html>